name: "Run tests"
on: [pull_request, workflow_dispatch]:
  types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]
  inputs:
    pluginInterfaceBranch:
      description: 'Plugin interface branch name'     
      required: true

jobs:
  test_job:
    runs-on: rishabhpoddar/supertokens_core_testing
    steps:
      - uses: actions/checkout@v2
